# GlobalBans

./: .classpath  .gitignore  .project  LICENSE  README.md  bans.ini  blacklist.ini  default.ini  ex.config.ini  ex.config.properties  guildopts.ini  help.ini  pom.xml  status_list.tsv
locale/: en_US.json
src/com/craftxbox/main/: AnnotationListener.java  Main.java
src/main/java/com/craftxbox/globalbans/: GlobalBans.java
src/main/java/com/craftxbox/globalbans/command/: CommandHandler.java  CommandInterface.java  Describe.java
src/main/java/com/craftxbox/globalbans/command/botowner/: DebugGuildCommand.java  GetGuildCommand.java  LeaveGuildCommand.java
src/main/java/com/craftxbox/globalbans/command/servermod/: SetNotificationChannelCommand.java  UnWhitelistUserCommand.java  WhitelistUserCommand.java
src/main/java/com/craftxbox/globalbans/command/user/: AboutCommand.java  InviteCommand.java  LegalCommand.java  PingCommand.java  ReportUserCommand.java  UserInfoCommand.java
src/main/java/com/craftxbox/globalbans/data/: GuildConfig.java  PunishmentInfo.java  ReportInfo.java
src/main/java/com/craftxbox/globalbans/i18n/: BadLocaleException.java  I18nLibrary.java  I18nStore.java  MissingLocaleException.java
src/main/java/com/craftxbox/globalbans/listener/: BotFarmChecker.java  ServerEvents.java  ServerJoinDM.java
src/main/java/com/craftxbox/globalbans/util/: BlackBoxModuleLoader.java  DatabaseUtil.java  RaidModuleLoader.java
src/main/java/tk/craftxbox/main/: AnnotationListener.java  Main.java
src/main/resources/: logback.xml
