bot.core.token=
bot.core.owner=
bot.core.prefix=b;
bot.core.report_channel=

bot.core.emote.tick=
bot.core.emote.cross=

bot.core.pgsql.host=
bot.core.pgsql.port=
bot.core.pgsql.user=
bot.core.pgsql.pass=
bot.core.pgsql.db=
bot.core.pgsql.schema=